MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"  >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\nozom\Desktop\login-background.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style
			x:Key="ButtonFocusVisual">
            <Setter
				Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
								x:Name="Border"
								CornerRadius="3"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="129*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="username" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontFamily="mohammad art 1" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="75,10,0,0" />
        <PasswordBox x:Name="password" FlowDirection="RightToLeft" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" FontFamily="mohammad art 1" FontSize="14" Height="35" Grid.Row="2" Grid.Column="1" Margin="75,6,0,0"/>
        <Label Content="اسم المستخدم" Foreground="#FFD0D0D0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontFamily="mohammad art 1" FontSize="14" Grid.Column="2" Grid.Row="1" Margin="15,15,0,0"/>
        <Label x:Name="pass_label" Content="كلمة السر" Foreground="#FFD0D0D0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Width="73" FontFamily="mohammad art 1" FontSize="14" Grid.Column="2" Grid.Row="2" Margin="15,10,0,0"/>
        <Button x:Name="Enter_btn" Content="دخول" Background="#FF3ACD5B" Style="{DynamicResource MetroButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="mohammad art 1" FontSize="25" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" Click="Enter_btn_Click" Margin="75,10,49,0"/>
    </Grid>

</Window>
