tasks.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TodoList.tasks"
        Title="tasks" Height="650" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\nozom\Documents\visual studio 2013\Projects\TodoList\TodoList\image\1.jpg" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <TextBox BorderThickness="0" Name = "nameText" Margin = "93,20,98,0" Background="Transparent" FontSize="26" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3" />

        <Image Source="C:\Users\nozom\Desktop\1.png" Grid.Row="0"  Grid.RowSpan="2" Margin="0,10,42,42"/>
        <Button x:Name="addButton" Content="add new task" FontWeight="Bold" Click="Button_Click"  FontSize="24" FontFamily="mohammad art 1"  Foreground="White" Background="Black" Grid.RowSpan="2"  Grid.Row="10" Grid.ColumnSpan="2" Margin="93,17,10,23"/>
        <Button x:Name="edit" Content="edit" FontWeight="Bold"  FontSize="24" FontFamily="mohammad art 1"  Foreground="White" Background="#FF09BF00" Click="editButton_Click"  Grid.RowSpan="2"  Grid.Row="10" Grid.Column="3" Margin="29,17,107,23" Grid.ColumnSpan="2" />
        <telerik:RadGridView  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"  Name="tasksview" Loaded="RadGridView_Loaded" IsReadOnly="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" FlowDirection="RightToLeft" FontSize="20" FontFamily="mohammad art 1" CanUserResizeRows="False" CanUserDeleteRows="False" AreRowDetailsFrozen="True"  GroupPanelBackground="#FF214C7F" VerticalGridLinesBrush="#FF214C7F" ScrollViewer.VerticalScrollBarVisibility="Visible"    EnableColumnVirtualization="False" Grid.RowSpan="5" Margin="1,36,1,6">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding name}" Header="الاسم" HeaderTextAlignment="Center" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Width="240" DataMemberBinding="{Binding taskname}" Header="المهمة" HeaderTextAlignment="Center" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Width="240" DataMemberBinding="{Binding inf}" Header="التفاصيل" HeaderTextAlignment="Center" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Width="240" DataMemberBinding="{Binding date}" Header="التاريخ" HeaderTextAlignment="Center" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Width="240" DataMemberBinding="{Binding isDone}" Header="اكتملت" HeaderTextAlignment="Center" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Width="240" DataMemberBinding="{Binding priority}" Header="الاولويه" HeaderTextAlignment="Center" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label Content="task name " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" Height="49"  Width="144" Foreground="White" Background="Red" Grid.IsSharedSizeScope="True" Margin="0,2,5,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="TName" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" FontWeight="Bold" FontSize="24" Background="#FFF7F7F7" VerticalAlignment="Center" Height="50"  FlowDirection="RightToLeft" FontFamily="Arial" Grid.Row="6" VerticalContentAlignment="Center" />
        <Label Content="priority" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Mohammad art 1"  Foreground="White" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="56" Margin="0,51,5,49" Width="144" Grid.RowSpan="3" />
        <Label Content="Date" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Arial" Foreground="White" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Margin="0,3,5,49" Grid.RowSpan="2" Width="144" />
        <ComboBox x:Name="pr" Grid.Column="1"  Foreground="Black" FontWeight="Bold" FontSize="24" Background="#FFF7F7F7" VerticalAlignment="Center" Height="50"  FlowDirection="RightToLeft" FontFamily="Arial" Grid.Row="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
            <ComboBoxItem Content="low" />
            <ComboBoxItem Content="mediam" />
            <ComboBoxItem Content="high" />
        </ComboBox>
        <DatePicker x:Name="dp" Grid.ColumnSpan="3"  Grid.Row="8"   VerticalAlignment="Center" Height="50"  FontFamily="Mohammad art 1 " FontSize="20" FlowDirection="RightToLeft" Margin="128,10,35,53" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FirstDayOfWeek="Saturday" Grid.RowSpan="2" />
        <Label Content="info" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Arial" Foreground="White" Margin="0,3,0,0" Width="149" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="49" />
        <TextBox x:Name="info" Grid.Column="1" Grid.ColumnSpan="4" Foreground="Black" FontWeight="Bold" FontSize="24" Background="#FFF7F7F7" VerticalAlignment="Center" Height="50"  FlowDirection="RightToLeft" FontFamily="Arial" Grid.Row="9" VerticalContentAlignment="Center" />

    </Grid>

</Window>
